<!DOCTYPE html>
<html lang="en">
<head>
	<title>::web page::</title>
		<link rel="icon" type="favicon" href="image/web.svg">
		<link rel="stylesheet"	type="text/css" href="css/styles1.css" >
		<meta name="viewport" content="width=device-width,initial-scale=1" />	
</head>
<body>
	<section class="parent">
		<article class="child">
			<img src="image/profileimage.svg" class="profile">
			<h2>Bhavya</h2>
			<h4 class="role">Trainer</h4><hr>
			<img src="image/mailicon.svg" class="contacticons"><a href="mailto: xyz@gmail.com" class="contact">xyz@gmail.com</a>
			<img src="image/mobileicon.svg" class="contacticons"><a href="tel: +91 9959754455" class="contact">9959754455</a><hr>
			<a href="https://www.facebook.com/bhavya.manam.754" target="_blank"><img src="image/facebookicon.svg" class="socialmedia">
			</a>
			<a href="https://github.com/BhavyaManam" target="_blank"><img src="image/githubicon.svg" class="socialmedia">
			</a>
		</article>
		

	</section>
			
</body>
</html>