<!DOCTYPE html>
<html>
<head>
	<title>:: Bootstrap  Table ::</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		
	<table class="table table-bordered mt-5 table-striped table-hover">
		<thead class="thead-dark">
			<tr>
				<th scope="col" >S.No</th>
				<th scope="col">Continet</th>
				<th scope="col">First_Name</th>
				<th scope="col">Last_Name</th>
				<th scope="col">Age</th>
				<th colspan="2">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<th rowspan="2">Non Asia</th>
				<td>Warren</td>
				<td>Buffet</td>
				<td>89</td>
				<td>Edit</td>
				<td>Delete</td>
		   </tr>
		   <tr>
			<th scope="row">2</th>
			<td>Jeff</td>
			<td>Bezos</td>
			<td>55</td>
			<td>Edit</td>
			<td>Delete</td>
		</tr>
		
		<tr>
			<th scope="row">3</th>
			<td>Asia</td>
			<td>Mukesh</td>
			<td>Ambani</td>
			<td>61</td>
			<td>Edit</td>
			<td>Delete</td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>