.parent{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.child{
	width: 30%;
	border: 1px solid #000;
	padding: 1%;
	margin: 1%;
	box-shadow: 3px 3px 8px -8px #000;
	border-radius: 5%;
	text-align: center;
}
.role{
	font-style: italic;
	color: #525a1c;
}
.profile{
	width: 200px;
	border: 1px solid #000;
	border-radius: 70%;
}
.contact{
	display: block;

}
.contacticons{
	width: 50px;
}
.socialmedia{
	width: 60px;
}
@media only screen and (min-width:320px) and (max-width: 480px){
	.child{
	       width: 90%;
	       border: 1px solid #000;
	       padding: 1%;
		   margin: 1%;
	       box-shadow: 3px 3px 8px -8px #000;
	       border-radius: 5%;
	       text-align: center;
	}

}